# todocska

./: .gitignore  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/dockey/todoapi/: EmptyMigrationStrategyConfig.java  TodoapiApplication.java
src/main/java/com/dockey/todoapi/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dockey/todoapi/controllers/: ErrorController.java  HomeController.java  LombokLoggingController.java  WebserviceController.java
src/main/java/com/dockey/todoapi/entities/: Authorities.java  Role.java  RoleRepository.java  Todo.java  TodoRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/dockey/todoapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/dockey/todoapi/services/: AuthenticatedUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileUploadUtil.java  UserService.java
src/main/java/com/dockey/todoapi/web/: HomeController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql  postgre.sql
src/main/resources/public/: index.html
src/main/resources/templates/: error.html  hello.html  index.html  login.html  register_success.html  registration.html  todo_form.html  todos.html  user_form.html  users.html  users2.html  users_debug.html
src/test/java/com/dockey/todoapi/: TodoapiApplicationTests.java
(+2 files in other folders)
