spring.datasource.url = jdbc:postgresql://localhost:5432/javaTodo
spring.datasource.username = postgres
spring.datasource.password = system
logging.file.name=myapp.log
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7777
